<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.drawfunction.MainActivity">
    <item
        android:id="@+id/item_help"
        android:title="@string/help"
        app:showAsAction="never"
        android:onClick="onOptionsItemSelected"/>

</menu>